<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3A8-X8-Z7E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sharing-->
        <scene sceneID="w3U-uc-Wnh">
            <objects>
                <viewController id="DzG-OO-28V" customClass="AllWorkouts" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2K-zF-zGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mqg-p7-xwK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sharing" id="sUa-XM-L4p">
                        <imageReference key="selectedImage" image="paperplane" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuV-X9-jW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="114"/>
        </scene>
        <!--Summary-->
        <scene sceneID="u55-nR-iUK">
            <objects>
                <viewController id="wse-ng-kVV" customClass="SummaryViewController" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJd-53-sG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-FA-28A">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-Ct-ZZG">
                                        <rect key="frame" x="5" y="5" width="85.5" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Summary">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-pa-A58">
                                        <rect key="frame" x="174.5" y="10" width="65.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-T2-eNm">
                                        <rect key="frame" x="303" y="5" width="106" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Workouts"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5dC-T2-eNm" secondAttribute="bottom" constant="5" id="4AT-kE-AWE"/>
                                    <constraint firstAttribute="bottom" secondItem="0TG-pa-A58" secondAttribute="bottom" constant="10" id="8qY-j8-Sgb"/>
                                    <constraint firstItem="VcL-Ct-ZZG" firstAttribute="top" secondItem="C7W-FA-28A" secondAttribute="top" constant="5" id="EFS-kS-9ng"/>
                                    <constraint firstItem="5dC-T2-eNm" firstAttribute="top" secondItem="C7W-FA-28A" secondAttribute="top" constant="5" id="Oan-LZ-AlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VcL-Ct-ZZG" secondAttribute="bottom" constant="5" id="VLw-rf-vwO"/>
                                    <constraint firstItem="0TG-pa-A58" firstAttribute="centerX" secondItem="C7W-FA-28A" secondAttribute="centerX" id="aRY-CR-Whz"/>
                                    <constraint firstAttribute="trailing" secondItem="5dC-T2-eNm" secondAttribute="trailing" constant="5" id="bdD-ci-JKT"/>
                                    <constraint firstItem="0TG-pa-A58" firstAttribute="leading" secondItem="VcL-Ct-ZZG" secondAttribute="trailing" constant="84" id="jlL-VB-pKt"/>
                                    <constraint firstItem="0TG-pa-A58" firstAttribute="top" secondItem="C7W-FA-28A" secondAttribute="top" constant="10" id="qR7-dY-53W"/>
                                    <constraint firstItem="VcL-Ct-ZZG" firstAttribute="leading" secondItem="C7W-FA-28A" secondAttribute="leading" constant="5" id="wqz-gP-jtz"/>
                                    <constraint firstAttribute="height" constant="40" id="wyM-DV-2tP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-an-MYN">
                                <rect key="frame" x="20" y="104" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84q-ly-hfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-M2-lPA">
                                <rect key="frame" x="0.0" y="164" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="XYk-Jm-ILH"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hr2-1g-A1Y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hr2-1g-A1Y" firstAttribute="trailing" secondItem="vWF-M2-lPA" secondAttribute="trailing" id="9Hf-NP-rjL"/>
                            <constraint firstItem="Hr2-1g-A1Y" firstAttribute="trailing" secondItem="C7W-FA-28A" secondAttribute="trailing" id="CJJ-Hc-Nrv"/>
                            <constraint firstItem="C7W-FA-28A" firstAttribute="top" secondItem="Hr2-1g-A1Y" secondAttribute="top" id="CNy-a1-poN"/>
                            <constraint firstItem="pdw-an-MYN" firstAttribute="leading" secondItem="Hr2-1g-A1Y" secondAttribute="leading" constant="20" id="Iz2-2H-6zf"/>
                            <constraint firstItem="vWF-M2-lPA" firstAttribute="top" secondItem="pdw-an-MYN" secondAttribute="bottom" constant="10" id="MtF-kY-rpz"/>
                            <constraint firstItem="C7W-FA-28A" firstAttribute="leading" secondItem="Hr2-1g-A1Y" secondAttribute="leading" id="Pg6-td-UOB"/>
                            <constraint firstItem="pdw-an-MYN" firstAttribute="top" secondItem="C7W-FA-28A" secondAttribute="bottom" constant="20" id="odR-5E-dgV"/>
                            <constraint firstItem="vWF-M2-lPA" firstAttribute="leading" secondItem="Hr2-1g-A1Y" secondAttribute="leading" id="p6A-8M-43n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="heC-ca-j9w">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="infinity" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="vWF-M2-lPA" id="qYS-v8-UyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-y0-Dt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-570"/>
        </scene>
        <!--TabbarVC View Controller-->
        <scene sceneID="mQq-ey-nOh">
            <objects>
                <tabBarController storyboardIdentifier="ExampleMain2" id="3A8-X8-Z7E" customClass="TabbarVCViewController" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mE-fB-ifo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wse-ng-kVV" kind="relationship" relationship="viewControllers" id="BRZ-dN-XhB"/>
                        <segue destination="DzG-OO-28V" kind="relationship" relationship="viewControllers" id="hmI-UP-pyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-yq-M3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
