<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgF-eN-maN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="hxn-3H-cyu">
            <objects>
                <viewController id="2eU-DG-I9n" customClass="More" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb1-t1-3ME">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tDm-Pe-kwm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="cgn-xd-5Nm">
                        <imageReference key="image" image="circle.dotted" catalog="system" renderingMode="template"/>
                        <imageReference key="selectedImage" image="circle.dotted" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEi-f9-WUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="388"/>
        </scene>
        <!--Courses-->
        <scene sceneID="lNb-c8-LIl">
            <objects>
                <viewController storyboardIdentifier="Courses" id="Qs2-XQ-JQx" customClass="Courses" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4pC-SE-26q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="BpU-kF-EV1">
                        <imageReference key="image" image="book" catalog="system" renderingMode="template"/>
                        <imageReference key="selectedImage" image="book" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="4pC-SE-26q" id="qr4-xD-RQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-jZ-QLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146.376811594203" y="387.72321428571428"/>
        </scene>
        <!--Tabbar Controller View Controller-->
        <scene sceneID="nWr-0g-fN7">
            <objects>
                <tabBarController storyboardIdentifier="Example1Main" id="qgF-eN-maN" customClass="TabbarControllerViewController" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8H-0v-TPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qs2-XQ-JQx" kind="relationship" relationship="viewControllers" id="Lph-Qh-0eH"/>
                        <segue destination="Zp4-Fd-CvK" kind="relationship" relationship="viewControllers" id="Gcq-Ld-Udy"/>
                        <segue destination="nds-PJ-jAE" kind="relationship" relationship="viewControllers" id="ihD-TE-7N5"/>
                        <segue destination="LU7-w7-N7a" kind="relationship" relationship="viewControllers" id="S5O-OV-lEV"/>
                        <segue destination="2eU-DG-I9n" kind="relationship" relationship="viewControllers" id="rBx-P1-u7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzG-b2-Sin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-599"/>
        </scene>
        <!--Audiobook-->
        <scene sceneID="gsG-aw-BN1">
            <objects>
                <viewController id="Zp4-Fd-CvK" customClass="Audiobook" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3f-ZW-YS6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1VB-RY-59u"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audiobook" springLoaded="YES" id="Nrn-Mq-gbI">
                        <imageReference key="image" image="speaker.fill" catalog="system" renderingMode="template"/>
                        <imageReference key="selectedImage" image="speaker.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S6-vJ-QM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="388"/>
        </scene>
        <!--Exam Prep-->
        <scene sceneID="2BB-8l-F6w">
            <objects>
                <viewController id="LU7-w7-N7a" customClass="ExamPrep" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePx-uh-kO8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PJl-Iq-p3q"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exam Prep" id="XQA-Cy-HFR">
                        <imageReference key="image" image="note.text.badge.plus" catalog="system" renderingMode="template"/>
                        <imageReference key="selectedImage" image="note.text" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izT-b8-pER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="388"/>
        </scene>
        <!--Home-->
        <scene sceneID="482-1x-jG1">
            <objects>
                <viewController id="nds-PJ-jAE" customClass="Home" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGT-co-D19">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ib-a7-63X"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="KnV-rA-fQy">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="template"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOZ-T4-ZTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="circle.dotted" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
